<!DOCTYPE html>
<html>
<head>
<title>WEB TECHNOLOGIES LAB_1</title>
</head>
<body>
      <!-- first using the h1 tag--->	

     <h1 style="background-color:rgba(255,255,0,0.9);text-align:center"><em><i> WEB TECHNOLOGIES LAB_1</i></em></h1>
       <div id="jumbo">	

        <form method="post">
               <div id="entry1">
                Enter rollno. <input type="text" placeholder="Enter Your roll no." required/>
               </div><br><br><hr>
               <div id ="entry2">
	        Enter password <input type="text" placeholder="Enter your password" required/>
              </div>
        </form>
 	</div>
<style>
  #jumbo {
        position:absolute;
        left:250px;
        right:200px;
        top:150px;
        width:950px;
        height:150px;
        background-color:rgba(128,128,128,0.5);
	
   }
 	
h1:hover {
   background-color:rgba(128,128,128,0.5);	
  }

#jumbo:hover {
 background-image:url("https://www.iare.ac.in/sites/all/themes/iare/images/logo.png");
 background-repeat:no-repeat;
 background-position:center left;

}
#entry1,#entry2 {
         font-size:30px;
         position:absolute;
         left:50px;
        }
 



</style>
</body>
</html>

	